<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mel.exchange.transactions.Transactions"
            prefHeight="400.0" prefWidth="600.0" alignment="CENTER">

    <TableView
            fx:id="tableView"
            AnchorPane.bottomAnchor="3"
            AnchorPane.leftAnchor="3"
            AnchorPane.rightAnchor="3"
            AnchorPane.topAnchor="3">
        <columns>
            <TableColumn text="USD Amount" fx:id="usdAmount"
                         prefWidth="150"/>
            <TableColumn text="LBP Amount" fx:id="lbpAmount"
                         prefWidth="150"/>
            <TableColumn text="Transaction Date" fx:id="transactionDate"
                         prefWidth="150"/>
        </columns>
    </TableView>
</GridPane>
